import React from 'react';
import Svg, {Path} from 'react-native-svg';

const Direction = ({width = 26, height = 26, color = '#BABBC2'}) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 -36 512 512"
      fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <Path
        fill={color}
        d="m266 430c0-5.519531-4.480469-10-10-10s-10 4.480469-10 10 4.480469 10 10 10 10-4.480469 10-10zm0 0"
      />
      <Path
        fill={color}
        d="m91.992188 435.988281c1.816406 2.433594 4.8125 4.011719 8.007812 4.011719h116c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10h-96.453125c24.5625-34.773438 80.453125-117.761719 80.453125-160 0-55.140625-44.859375-100-100-100s-100 44.859375-100 100c0 45.527344 67 142.628906 91.992188 175.988281zm8.007812-255.988281c44.113281 0 80 35.886719 80 80 0 34.390625-51.957031 113.949219-80 153.058594-28.042969-39.109375-80-118.667969-80-153.058594 0-44.113281 35.886719-80 80-80zm0 0"
      />
      <Path
        fill={color}
        d="m150 260c0-27.570312-22.429688-50-50-50s-50 22.429688-50 50 22.429688 50 50 50 50-22.429688 50-50zm-80 0c0-16.542969 13.457031-30 30-30s30 13.457031 30 30-13.457031 30-30 30-30-13.457031-30-30zm0 0"
      />
      <Path
        fill={color}
        d="m422 0c-49.625 0-90 40.375-90 90 0 36.796875 46.652344 100.8125 69.234375 130h-95.234375c-33.085938 0-60 26.914062-60 60s26.914062 60 60 60h66c22.054688 0 40 17.945312 40 40s-17.945312 40-40 40h-76c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h76c33.085938 0 60-26.914062 60-60s-26.914062-60-60-60h-66c-22.054688 0-40-17.945312-40-40s17.945312-40 40-40h116c2.960938 0 5.820312-1.367188 7.679688-3.59375 24.417968-29.261719 82.320312-106.113281 82.320312-146.40625 0-49.625-40.375-90-90-90zm0 214.136719c-24.890625-31.367188-70-94.371094-70-124.136719 0-38.597656 31.402344-70 70-70s70 31.402344 70 70c0 29.765625-45.109375 92.769531-70 124.136719zm0 0"
      />
      <Path
        fill={color}
        d="m422 50c-22.054688 0-40 17.945312-40 40s17.945312 40 40 40 40-17.945312 40-40-17.945312-40-40-40zm0 60c-11.027344 0-20-8.972656-20-20s8.972656-20 20-20 20 8.972656 20 20-8.972656 20-20 20zm0 0"
      />
    </Svg>
  );
};

export default Direction;
