import React from 'react';
import Svg, {Path} from 'react-native-svg';

const Moon = ({width = 24, height = 24, color = 'red'}) => {
  return (
    <Svg
      version="1.1"
      id="Capa_1"
      x="0px"
      y="0px"
      viewBox="0 0 383.186 383.186"
      style="enable-background:new 0 0 383.186 383.186;"
      width={width}
      height={height}>
      <Path
        fill={color}
        d="M226.704,124.057c-1.74-1.39-3.939-2.075-6.16-1.92h-33.84l31.6-35.28l2.96-3.28l1.92-2.32
			c0.527-0.742,0.957-1.549,1.28-2.4c0.363-0.917,0.552-1.894,0.56-2.88c0.223-2.333-0.933-4.583-2.96-5.76
			c-2.63-1.203-5.512-1.752-8.4-1.6h-39.68c-2.096-0.143-4.172,0.483-5.84,1.76c-1.378,1.173-2.145,2.911-2.08,4.72
			c0,2.72,0.88,4.32,2.72,4.96c2.6,0.736,5.3,1.06,8,0.96h25.6c-1.067,1.493-2.48,3.253-4.24,5.28l-6.64,7.52l-8.64,9.6
			l-10.32,11.44c-3.6,4-5.92,6.72-7.04,8c-2.54,3.085-2.224,7.618,0.72,10.32c2.118,1.713,4.801,2.57,7.52,2.4h46.72
			c2.235,0.175,4.457-0.48,6.24-1.84c1.359-1.187,2.121-2.916,2.08-4.72C228.853,127.138,228.092,125.324,226.704,124.057z"
      />
      <Path
        fill={color}
        d="M297.264,164.296c-1.4-1.12-3.173-1.663-4.96-1.52h-26.88l25.2-28.16l2.4-2.64l1.52-1.84
			c0.427-0.593,0.777-1.238,1.04-1.92c0.299-0.738,0.462-1.524,0.48-2.32c0.201-1.867-0.706-3.68-2.32-4.64
			c-2.103-0.966-4.409-1.406-6.72-1.28h-31.36c-1.669-0.093-3.317,0.418-4.64,1.44c-1.106,0.93-1.725,2.316-1.68,3.76
			c0,2.16,0.72,3.44,2.16,4c2.077,0.608,4.238,0.879,6.4,0.8h20.16c-0.88,1.2-2,2.56-3.36,4.24l-5.28,6l-6.88,8l-8,9.12
			c-2.88,3.2-4.773,5.387-5.68,6.56c-1.885,2.418-1.643,5.868,0.56,8c1.657,1.155,3.667,1.693,5.68,1.52h37.28
			c1.774,0.142,3.538-0.37,4.96-1.44c1.058-0.959,1.642-2.333,1.6-3.76C298.981,166.728,298.368,165.297,297.264,164.296z"
      />
      <Path
        fill={color}
        d="M381.104,119.577c-1.74-1.39-3.939-2.075-6.16-1.92h-33.76l31.6-35.28l2.88-3.6l1.92-2.32
			c0.525-0.744,0.955-1.55,1.28-2.4c0.363-0.917,0.552-1.894,0.56-2.88c0.223-2.333-0.933-4.583-2.96-5.76
			c-2.73-1.348-5.758-1.981-8.8-1.84h-39.2c-2.096-0.143-4.172,0.483-5.84,1.76c-1.378,1.173-2.145,2.911-2.08,4.72
			c0,2.72,0.88,4.32,2.72,4.96c2.6,0.735,5.3,1.059,8,0.96h25.6c-1.067,1.493-2.453,3.253-4.16,5.28l-6.64,7.52l-8.64,9.6
			l-10.32,11.44c-3.6,4-5.92,6.72-7.04,8c-1.043,1.265-1.635,2.841-1.68,4.48c-0.107,2.206,0.773,4.346,2.4,5.84
			c2.11,1.59,4.726,2.357,7.36,2.16h46.72c2.235,0.175,4.457-0.48,6.24-1.84c1.359-1.187,2.121-2.916,2.08-4.72
			C383.037,122.138,382.295,120.653,381.104,119.577z"
      />
      <Path
        fill={color}
        d="M351.132,252.524c-2.05-0.97-4.416-1.023-6.508-0.148h0.08c-86.719,35.869-186.096-5.353-221.965-92.072
			c-18.193-43.985-17.103-93.585,3.005-136.728c1.889-3.994,0.182-8.763-3.812-10.652c-2.05-0.97-4.416-1.023-6.508-0.148
			C20.363,51.826-25.044,160.544,14.005,255.605c39.049,95.061,147.767,140.468,242.829,101.419
			c43.356-17.81,78.394-51.325,98.111-93.848C356.833,259.182,355.126,254.413,351.132,252.524z"
      />
    </Svg>
  );
};

export default Moon;
